<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main\BackgroundPanelController.cs">
    <Files>
      <File FileName="Assets\Scripts\Main\Graph\GraphManager.cs" Line="380" Column="15" />
      <File FileName="Assets\Scripts\Main\MouseDragController.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\Main\BottomGraphController.cs" Line="31" Column="17" />
      <File FileName="Assets\Scripts\Main\BottomGraphsManager.cs" Line="48" Column="4" />
      <File FileName="Assets\Scripts\Main\Graph\SimuManager.cs" Line="229" Column="20" />
      <File FileName="Assets\Scripts\FileMake\FileMakeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DataType.cs" Line="18" Column="11" />
      <File FileName="Assets\Scripts\Making\FileMaker.cs" Line="26" Column="25" />
      <File FileName="Assets\Scripts\Main\RightGraphsManager.cs" Line="102" Column="2" />
      <File FileName="Assets\Scripts\FileRead\FileReadManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectData.cs" Line="19" Column="37" />
      <File FileName="Assets\Scripts\Main\Graph\DataBase.cs" Line="56" Column="1" />
      <File FileName="Assets\Scripts\Main\BackgroundPanelController.cs" Line="37" Column="63" />
      <File FileName="Assets\Scripts\Main\BackgroundController.cs" Line="20" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>