<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main\BackgroundPanelController.cs">
    <Files>
      <File FileName="Assets\Scripts\ProjectData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DataType.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Making\FileMaker.cs" Line="182" Column="81" />
      <File FileName="Assets\Scripts\Main\Graph\SimuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\Graph\DataBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\Graph\GraphManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\RightGraphsManager.cs" Line="41" Column="3" />
      <File FileName="Assets\Scripts\Main\BottomGraphController.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\Main\BottomGraphsManager.cs" Line="85" Column="52" />
      <File FileName="Assets\Scripts\Main\CircleGraphsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\MouseDragController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FileMake\FileMakeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\BackgroundPanelController.cs" Line="66" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>