<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Making\FileMaker.cs">
    <Files>
      <File FileName="Assets\Scripts\DataType.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Making\FileMaker.cs" Line="189" Column="45" />
      <File FileName="Assets\Scripts\Main\Graph\SimuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\Graph\DataBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\Graph\GraphManager.cs" Line="399" Column="29" />
      <File FileName="Assets\Scripts\Main\RightGraphsManager.cs" Line="70" Column="5" />
      <File FileName="Assets\Scripts\Main\BottomGraphsManager.cs" Line="55" Column="5" />
      <File FileName="Assets\Scripts\Main\CircleGraphsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\MouseDragController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>